<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">


    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='assets/css/doanvanhay.css' type='text/css' media='all'/>

</head>
<body class="home_page">
<div class="header-wrapper">
    <div class="container">
        <div id="header">
            <div class="header-left">
                <div class="logo-wrap">
                    <a href="#">
                        <img class="logo-image" src="assets/img/logo.jpg" alt="">
                    </a>
                </div>
                <span class="url-web">doanvanhay.com</span>
            </div>

            <div class="header-right">
                <div class="login-menu"><a href="#">Đăng Nhập</a> /
                    <a href="#">Đăng Ký</a>
                </div>

                <form method="get" id="search-form" class="search-box" action="">
                    <input type="text" placeholder="Tìm kiếm......" name="search" id="search" class="search-box-input"
                           onkeyup="buttonUp();">
                    <input type="submit" class="search-box-submit" value="">
                    <span class="search-box-icon"><i class="fa fa-search"></i></span>
                </form>
            </div>

        </div><!--#header-->
    </div><!--.container-->
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12 float-sm-right">
                        <div class="content">
                            <div class="content-top">
                                <ul>
                                    <li class="tab active">
                                        <a href="#" class="tab-link">
                                            <i class="fa fa-clock-o"></i> Mới Nhất </a>
                                    </li>
                                    <li class="tab">
                                        <a href="#" class="tab-link">
                                            <i class="fa fa-thumbs-up"></i> Xu Hướng </a>
                                    </li>
                                    <li class="tab">
                                        <a href="#" class="tab-link">
                                            <i class="fa fa-random"></i> Ngẫu Nhiên </a>
                                    </li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>

                            <div class="create-post-box">
                                <form name="create-post-form" id="create-post-form" autocomplete="off" action="#"
                                      method="post">
                                    <div class="create-post-header">
                                        <div class="create-post-title"><span>Tạo Bài Viết</span></div>
                                    </div>
                                    <div class="create-post-box-form container-fluid">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-3 col-xs-3 text-center create-post__info">
                                                <div class="author-image">
                                                    <img src="assets/img/avatar.jpeg" class="avatar"
                                                         height="50" width="50" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-xs-9 create-post__textarea pd-0">
                                        <textarea name="create-post-text" id="create-post-text"
                                                  placeholder="Bạn muốn chia sẻ điều gì?"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="create-post__other-option" id="createBoxOther">
                                        <div class="row">
                                            <div class="autocomplete col-md-6 col-sm-6 col-xs-6">
                                                <input id="inputAuthor" type="text" name="inputAuthor"
                                                       placeholder="Tác Giả">
                                            </div>
                                            <div class="autocomplete col-md-6 col-sm-6 col-xs-6">
                                                <input id="inputWorks" type="text" name="inputWorks"
                                                       placeholder="Tác Phẩm">
                                            </div>
                                        </div>

                                        <div class="row mt-10">
                                            <div class="select-item col-md-6 col-sm-6 col-xs-6">
                                                <select>
                                                    <option disabled selected>Danh Mục</option>
                                                    <option>Truyện Tranh</option>
                                                    <option>Tiểu Thuyết</option>
                                                    <option>Khuyết Danh</option>
                                                    <option>Tự Viết</option>
                                                </select>
                                            </div>
                                            <div class="select-item col-md-3 col-sm-3 col-xs-3">
                                                <select>
                                                    <option disabled selected>Style</option>
                                                    <option>Style 1</option>
                                                    <option>Style 2</option>
                                                    <option>Style 3</option>
                                                </select>
                                            </div>
                                            <div class="upload-btn-wrapper col-md-3 col-sm-3 col-xs-3">
                                                <label for="imageUpload" class="labelUpload btn"><i
                                                        class="fa fa-picture-o" aria-hidden="true"></i> <span
                                                        class="only_pc">Photo</span></label>
                                                <input type="file" id="imageUpload" accept="image/*"
                                                       style="display: none">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="create-post__submit">
                                        <input class="create-post__submit-btn disabled" disabled type="submit"
                                               name="create-post-submit" id="create-post-submit" value="Đăng">
                                    </div>
                                </form>
                            </div>

                            <div class="content-post">
                                <article class="post-item">
                                    <div class="post-info">
                                        <div class="post-info-left">
                                            <div class="author-image">
                                                <img src="assets/img/avatar.jpeg"
                                                     class="avatar avatar-60 photo"
                                                     height="60" width="60" alt="">
                                            </div>
                                            <div class="author-info">
                                                <div class="vcard">
                                                    <a href="#" class="fn">Thiên Vận Tử</a>
                                                </div>
                                                <div class="the-time updated">
                                                    <span>October 20, 2019</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="the-comment">
                                            <a href="#"><i class="fa fa-comment"></i>12 Bình Luận</a>
                                        </div>
                                    </div>

                                    <div class="featured-thumbnail">
                                        <img src="assets/img/post.jpg" class="wp-post-image w-100" alt="">
                                    </div>

                                    <div class="front-view-content">
                                        "Vì vậy hãy bình tâm, em nhé. Cuộc đời ta cũng như rượu vang vậy. Có những loại
                                        vài tháng là uống được. Nhưng cũng có những loại phải lưu giữ rất nhiều năm để
                                        đạt độ chín cần thiết...
                                        <div class="ajax-view-content-1" style="display: none;">
                                            Điều quan trọng không phải là sớm hay muộn mà là đúng lúc. Bởi mọi thứ đều
                                            có thời điểm riêng của nó. Vị rượu ngon chính là phần thưởng của tháng năm".
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <div class="the-category">
                                            <a href="#"
                                               title="Xem tất cả bài viết trong Khuyết Danh">Khuyết Danh</a>
                                            <a href="#"
                                               title="Tác Giả">Tác Giả</a>
                                            <a href="#"
                                               title="Tác Phẩm">Tác Phẩm</a>
                                        </div>
                                        <div class="post-footer-right">
                                            <div class="post-like mr-5">
                                                <strong class="like-number">668</strong>
                                                <a href="javascript:void(0)" title="Hiển thị tất cả nội dung"
                                                   class="like-button"><i class="fa fa-heart"
                                                                          aria-hidden="true"></i></a>
                                            </div>
                                            <div class="view-all-content view-all-content-1">
                                                <a href="javascript:void(0)" title="Hiển thị tất cả nội dung"
                                                   class="view-all view-all-1"><i
                                                        class="fa fa-angle-down"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-comment">

                                        <form class="comment-item comment__input-wrap" action="" method="post">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__input">
                                                <input type="text" placeholder="Viết bình luận ...">
                                                <button class="comment__input-submit" href="#" type="submit">
                                                    <img src="assets/img/btn-send.png" alt="">
                                                </button>
                                            </div>
                                        </form>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Quách Tiên Sinh</a>
                                                <p class="comment__message ml-5">Rất hay và ý nghĩa!</p>
                                            </div>

                                        </div>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Hắc Công Tử</a>
                                                <p class="comment__message ml-5">Cảm ơn bạn đã chia sẽ.</p>
                                            </div>

                                        </div>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Tiểu Muội</a>
                                                <p class="comment__message ml-5">Quá tuyệt vời!</p>
                                            </div>

                                        </div>

                                    </div>
                                </article>
                                <article class="post-item">
                                    <div class="post-info">
                                        <div class="post-info-left">
                                            <div class="author-image">
                                                <img src="assets/img/avatar.jpeg"
                                                     class="avatar avatar-60 photo"
                                                     height="60" width="60" alt="">
                                            </div>
                                            <div class="author-info">
                                                <div class="vcard">
                                                    <a href="#" class="fn">Yếm Bút Tiêu Sinh</a>
                                                </div>
                                                <div class="the-time updated">
                                                    <span>October 20, 2019</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="the-comment">
                                            <a href="#"><i class="fa fa-comment"></i>12 Bình Luận</a>
                                        </div>
                                    </div>

                                    <div class="featured-thumbnail">
                                        <img src="assets/img/post.jpg" class="wp-post-image w-100" alt="">
                                    </div>

                                    <div class="front-view-content">
                                        "Gặp nhau, quen nhau giữa biển người mênh mông chính là duyên, lưu lạc giữa hồng
                                        trần lại không lãng quên chính là duyên.
                                        <br>
                                        Gặp gỡ, là một kiếp nạn hạnh phúc, cũng là một nét đẹp sai lầm...
                                        <div class="ajax-view-content-2" style="display: none;">
                                            Quên nhau, là một sự khởi đầu hoang mang, cũng là sự kết thúc trong trẻo."
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <div class="the-category">
                                            <a href="#"
                                               title="Xem tất cả bài viết trong Tiểu Thuyết">Tiểu Thuyết</a>
                                            <a href="#"
                                               title="Tác Giả">Tác Giả</a>
                                            <a href="#"
                                               title="Tác Phẩm">Tác Phẩm</a>
                                        </div>
                                        <div class="post-footer-right">
                                            <div class="post-like mr-5">
                                                <strong class="like-number">320</strong>
                                                <a href="javascript:void(0)" title="Hiển thị tất cả nội dung"
                                                   class="like-button"><i class="fa fa-heart"
                                                                          aria-hidden="true"></i></a>
                                            </div>
                                            <div class="view-all-content view-all-content-2">
                                                <a href="javascript:void(0)" title="Hiển thị tất cả nội dung"
                                                   class="view-all view-all-2"><i
                                                        class="fa fa-angle-down"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-comment">

                                        <form class="comment-item comment__input-wrap" action="" method="post">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__input">
                                                <input type="text" placeholder="Viết bình luận ...">
                                                <button class="comment__input-submit" href="#" type="submit">
                                                    <img src="assets/img/btn-send.png" alt="">
                                                </button>
                                            </div>
                                        </form>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Quách Tiên Sinh</a>
                                                <p class="comment__message ml-5">Rất hay và ý nghĩa!</p>
                                            </div>

                                        </div>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Hắc Công Tử</a>
                                                <p class="comment__message ml-5">Cảm ơn bạn đã chia sẽ.</p>
                                            </div>

                                        </div>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Tiểu Muội</a>
                                                <p class="comment__message ml-5">Quá tuyệt vời!</p>
                                            </div>

                                        </div>

                                    </div>
                                </article>
                                <article class="post-item">
                                    <div class="post-info">
                                        <div class="post-info-left">
                                            <div class="author-image">
                                                <img src="assets/img/avatar.jpeg"
                                                     class="avatar avatar-60 photo"
                                                     height="60" width="60" alt="">
                                            </div>
                                            <div class="author-info">
                                                <div class="vcard">
                                                    <a href="#" class="fn">Loạn Thế Cuồng Đao</a>
                                                </div>
                                                <div class="the-time updated">
                                                    <span>October 20, 2019</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="the-comment">
                                            <a href="#"><i class="fa fa-comment"></i>12 Bình Luận</a>
                                        </div>
                                    </div>

                                    <div class="featured-thumbnail">
                                        <img src="assets/img/post.jpg" class="wp-post-image w-100" alt="">
                                    </div>

                                    <div class="front-view-content">
                                        Khi con người bị tổn thương, họ học cách căm ghét. Khi họ làm tổn thương
                                        người khác, họ sẽ bị căm ghét và tự dằn vặt bởi tội lỗi của mình. Nhưng hiểu
                                        được nỗi đau sẽ giúp mọi người xích lại gần nhau hơn, nỗi đau sẽ giúp con
                                        người trưởng thành hơn, và trưởng thành như thế nào là tùy em, em biết được
                                        nổi đau, nghĩ về nó, em sẽ trưởng thành hơn.
                                        <div class="ajax-view-content-3" style="display: none;">

                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <div class="the-category">
                                            <a href="#"
                                               title="Xem tất cả bài viết trong Truyện Tranh">Truyện Tranh</a>
                                            <a href="#"
                                               title="Tác Giả">Tác Giả</a>
                                            <a href="#"
                                               title="Tác Phẩm">Tác Phẩm</a>
                                        </div>
                                        <div class="post-footer-right">
                                            <div class="post-like mr-5">
                                                <strong class="like-number">150</strong>
                                                <a href="javascript:void(0)" title="Hiển thị tất cả nội dung"
                                                   class="like-button"><i class="fa fa-heart"
                                                                          aria-hidden="true"></i></a>
                                            </div>
                                            <div class="view-all-content view-all-content-3">
                                                <a href="javascript:void(0)" title="Hiển thị tất cả nội dung"
                                                   class="view-all view-all-3"><i
                                                        class="fa fa-angle-down"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-comment">

                                        <form class="comment-item comment__input-wrap" action="" method="post">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__input">
                                                <input type="text" placeholder="Viết bình luận ...">
                                                <button class="comment__input-submit" href="#" type="submit">
                                                    <img src="assets/img/btn-send.png" alt="">
                                                </button>
                                            </div>
                                        </form>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Quách Tiên Sinh</a>
                                                <p class="comment__message ml-5">Rất hay và ý nghĩa!</p>
                                            </div>

                                        </div>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Hắc Công Tử</a>
                                                <p class="comment__message ml-5">Cảm ơn bạn đã chia sẽ.</p>
                                            </div>

                                        </div>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Tiểu Muội</a>
                                                <p class="comment__message ml-5">Quá tuyệt vời!</p>
                                            </div>

                                        </div>

                                    </div>
                                </article>
                                <article class="post-item">
                                    <div class="post-info">
                                        <div class="post-info-left">
                                            <div class="author-image">
                                                <img src="assets/img/avatar.jpeg"
                                                     class="avatar avatar-60 photo"
                                                     height="60" width="60" alt="">
                                            </div>
                                            <div class="author-info">
                                                <div class="vcard">
                                                    <a href="#" class="fn">Mặc Mặc</a>
                                                </div>
                                                <div class="the-time updated">
                                                    <span>October 20, 2019</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="the-comment">
                                            <a href="#"><i class="fa fa-comment"></i>12 Bình Luận</a>
                                        </div>
                                    </div>

                                    <div class="featured-thumbnail">
                                        <img src="assets/img/post.jpg" class="wp-post-image w-100" alt="">
                                    </div>

                                    <div class="front-view-content">
                                        Nghịch, nói ra cũng có nhiều nghĩa. trong đó cấm kỵ nhất cũng là khó nhất, chính
                                        là nghịch thiên. nói vậy cũng có nghĩa của nó, thử hỏi trên đời này có mấy kẻ
                                        nghịch được thiên?...
                                        <div class="ajax-view-content-4" style="display: none;">
                                            Không có. vậy nên mới nói nó chính là cấm kỵ, bởi chẳng kẻ nào làm được.
                                            nhưng, nếu kẻ nào đó thực hiện được, thì đó không phải chỉ là đom đóm dưới
                                            ánh trăng mà chính là phượng hoàng bất tử!
                                        </div>
                                    </div>
                                    <div class="post-footer">
                                        <div class="the-category">
                                            <a href="#"
                                               title="Xem tất cả bài viết trong Tự Viết">Tự Viết</a>
                                            <a href="#"
                                               title="Tác Giả">Tác Giả</a>
                                            <a href="#"
                                               title="Tác Phẩm">Tác Phẩm</a>
                                        </div>
                                        <div class="post-footer-right">
                                            <div class="post-like mr-5">
                                                <strong class="like-number">200</strong>
                                                <a href="javascript:void(0)" title="Hiển thị tất cả nội dung"
                                                   class="like-button"><i class="fa fa-heart"
                                                                          aria-hidden="true"></i></a>
                                            </div>
                                            <div class="view-all-content view-all-content-4">
                                                <a href="javascript:void(0)" title="Hiển thị tất cả nội dung"
                                                   class="view-all view-all-4"><i
                                                        class="fa fa-angle-down"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-comment">

                                        <form class="comment-item comment__input-wrap" action="" method="post">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__input">
                                                <input type="text" placeholder="Viết bình luận ...">
                                                <button class="comment__input-submit" href="#" type="submit">
                                                    <img src="assets/img/btn-send.png" alt="">
                                                </button>
                                            </div>
                                        </form>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Quách Tiên Sinh</a>
                                                <p class="comment__message ml-5">Rất hay và ý nghĩa!</p>
                                            </div>

                                        </div>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Hắc Công Tử</a>
                                                <p class="comment__message ml-5">Cảm ơn bạn đã chia sẽ.</p>
                                            </div>

                                        </div>

                                        <div class="comment-item">
                                            <div class="comment__avatar">
                                                <img src="assets/img/avatar.jpeg" alt="" width="30" height="30"
                                                     style="border-radius: 50%">
                                            </div>
                                            <div class="comment__data">
                                                <a href="#" class="comment__name">Tiểu Muội</a>
                                                <p class="comment__message ml-5">Quá tuyệt vời!</p>
                                            </div>

                                        </div>

                                    </div>
                                </article>
                                <div class="load-posts">
                                    <a href="#">
                                        <i class="fa fa-refresh"></i> <span>Xem Thêm</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 float-sm-left">
                        <div class="sidebar-avatar">
                            <aside id="sidebar" class="sidebar sidebar-left">
                                <div class="widget widget_categories">
                                    <h3 class="widget-title">DANH MỤC</h3>
                                    <ul>
                                        <li class="cat-item"><a
                                                href="#">Truyện Tranh</a>
                                        </li>
                                        <li class="cat-item "><a
                                                href="#">Tiểu Thuyết</a>
                                        </li>
                                        <li class="cat-item"><a
                                                href="#">Khuyết Danh</a>
                                        </li>
                                        <li class="cat-item"><a
                                                href="#">Tự Viết</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget social-profile-icons">
                                    <div class="social-profile-icons">
                                        <ul>
                                            <li class="social-facebook"><a title="Facebook" href="#"><i
                                                    class="fa fa-facebook"></i></a></li>
                                            <li class="social-gplus"><a title="Google+" href="#"><i
                                                    class="fa fa-google-plus"></i></a></li>
                                            <li class="social-pinterest"><a title="Pinterest" href="#"><i
                                                    class="fa fa-pinterest"></i></a></li>
                                            <li class="social-instagram"><a title="Instagram" href="#"><i
                                                    class="fa fa-instagram"></i></a></li>
                                            <li class="social-linkedin"><a title="LinkedIn" href="#"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                            <li class="social-twitter"><a title="Twitter" href="#"><i
                                                    class="fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-youtube"><a title="YouTube" href="#"><i
                                                    class="fa fa-youtube"></i></a>
                                            </li>
                                            <li class="social-reddit"><a title="Reddit" href="#"><i
                                                    class="fa fa-reddit"></i></a></li>
                                            <li class="social-dropbox"><a title="Dropbox" href="#"><i
                                                    class="fa fa-dropbox"></i></a>
                                            </li>
                                            <li class="social-skype"><a title="Skype" href="#"><i
                                                    class="fa fa-skype"></i></a>
                                            </li>
                                            <li class="social-rss"><a title="RSS" href="#"><i class="fa fa-rss"></i></a>
                                            </li>
                                            <div class="clearfix"></div>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="widget widget_mts_featured_author_box_widget">
                    <div class="author-box">
                        <div class="author-box-top">
                            <div class="profile-avatar">
                                <img alt=""
                                     src="assets/img/logo.jpg"
                                     class="avatar avatar-90 photo hoverZoomLink"
                                     height="90" width="90"></div>
                            <div class="profile-links">
                                <div><strong>Đoạn Văn Hay</strong></div>
                                <span>???</span>
                            </div>
                        </div>
                        <div class="author-box-bottom">
                            <a href="#" class="author-box-link">
                                <strong>18</strong>
                                <span><i class="fa fa-file-text mr-5"></i>Bài Viết</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="login_form_widget" class="widget widget_mts_login_form_widget">
                    <h3 class="widget-title">ĐĂNG NHẬP</h3>
                    <div class="mts-login-form">
                        <form name="mts-login-form" id="mts-login-form" action="#" method="post">
                            <p class="login-username">
                                <input type="text" name="log" id="user_login" class="input" value=""
                                       placeholder="Tài khoản">
                            </p>
                            <p class="login-password">
                                <input type="password" name="pwd" id="user_pass" class="input" value=""
                                       placeholder="Mật khẩu">
                            </p>
                            <!--<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>-->
                            <p class="login-submit">
                                <button id="login-submit" type="submit"><i class='fa fa-sign-in' aria-hidden='true'></i>
                                    Đăng Nhập
                                </button>
                            </p>
                        </form>
                        <p>Quên mật khẩu? <a href="#">Đặt lại ngay</a></p>
                    </div>
                </div>

                <div class="widget widget_mts_popular_posts_widget horizontal-small">
                    <h3 class="widget-title">Tác Phẩm Trích Dẫn Nhiều Nhất</h3>
                    <ul class="popular-posts">
                        <li class="post-box horizontal-small horizontal-container">
                            <div class="horizontal-container-inner">
                                <div class="post-img">
                                    <a href="#"
                                       title="Thế gian biết bao việc không lời kể được, không dạng hình dung, chỉ là một áng mây màu lững lờ, một luồng gió mát rong ruổi.">
                                        <img width="65" height="50" src="assets/img/post.jpg"
                                             class="attachment-socialme-widgetthumb size-socialme-widgetthumb wp-post-image"
                                             alt="" title="">
                                    </a>
                                </div>
                                <div class="post-data">
                                    <div class="post-data-container">
                                        <div class="post-title">
                                            <a href="#"
                                               title="Thế gian biết bao việc không lời kể được, không dạng hình dung, chỉ là một áng mây màu lững lờ, một luồng gió mát rong ruổi.">
                                                Thế gian biết bao việc không lời kể được, ...
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-box horizontal-small horizontal-container">
                            <div class="horizontal-container-inner">
                                <div class="post-img">
                                    <a href="#"
                                       title="Muôn ngàn phong cảnh trên thế gian, chỉ cần một trận gió đã thổi tan hết rồi">
                                        <img width="65" height="50" src="assets/img/post.jpg"
                                             class="attachment-socialme-widgetthumb size-socialme-widgetthumb wp-post-image"
                                             alt="" title="">
                                    </a>
                                </div>
                                <div class="post-data">
                                    <div class="post-data-container">
                                        <div class="post-title">
                                            <a href="#"
                                               title="Muôn ngàn phong cảnh trên thế gian, chỉ cần một trận gió đã thổi tan hết rồi">
                                                Muôn ngàn phong cảnh trên thế gian, chỉ cần ...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-box horizontal-small horizontal-container">
                            <div class="horizontal-container-inner">
                                <div class="post-img">
                                    <a href="#"
                                       title="Con người thật đáng thương, sinh mệnh mỏng manh giống như một loài hoa yếu nhược sớm nở tối tàn,">
                                        <img width="65" height="50" src="assets/img/post.jpg"
                                             class="attachment-socialme-widgetthumb size-socialme-widgetthumb wp-post-image"
                                             alt="" title="">
                                    </a>
                                </div>
                                <div class="post-data">
                                    <div class="post-data-container">
                                        <div class="post-title">
                                            <a href="#"
                                               title="Con người thật đáng thương, sinh mệnh mỏng manh giống như một loài hoa yếu nhược sớm nở tối tàn,">
                                                Con người thật đáng thương, sinh mệnh mỏng manh giống như ...
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-box horizontal-small horizontal-container">
                            <div class="horizontal-container-inner">
                                <div class="post-img">
                                    <a href="#"
                                       title="Yêu không phải là tìm kiếm một người hoàn hảo, mà là phải học cách dùng đôi mắt hoàn hảo để...">
                                        <img width="65" height="50" src="assets/img/post.jpg"
                                             class="attachment-socialme-widgetthumb size-socialme-widgetthumb wp-post-image"
                                             alt="" title="">
                                    </a>
                                </div>
                                <div class="post-data">
                                    <div class="post-data-container">
                                        <div class="post-title">
                                            <a href="#"
                                               title=" Yêu không phải là tìm kiếm một người hoàn hảo, mà là phải học cách dùng đôi mắt hoàn hảo để..">
                                                Yêu không phải là tìm kiếm một người hoàn hảo, mà là...
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="post-box horizontal-small horizontal-container">
                            <div class="horizontal-container-inner">
                                <div class="post-img">
                                    <a href="#"
                                       title="Hầu hết , cuộc sống là một chuỗi của sự nuối tiếc.. Đó là điều mà không ai tránh khỏi.">
                                        <img width="65" height="50" src="assets/img/post.jpg"
                                             class="attachment-socialme-widgetthumb size-socialme-widgetthumb wp-post-image"
                                             alt="" title="">
                                    </a>
                                </div>
                                <div class="post-data">
                                    <div class="post-data-container">
                                        <div class="post-title">
                                            <a href="#"
                                               title="Hầu hết , cuộc sống là một chuỗi của sự nuối tiếc.. Đó là điều mà không ai tránh khỏi.">
                                                Hầu hết , cuộc sống là một chuỗi của sự nuối tiếc...
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-wrapper">
    <footer id="footer">
        <div class="container">
            <span class="copyright">Copyright © 2019</span>
        </div>
    </footer>
</div>
<a id="scroll-top">
    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
</a>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>