<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Register</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:title" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">


	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
		  type='text/css' media='all'/>
	<link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='assets/css/doanvanhay.css' type='text/css' media='all'/>
	<link rel='stylesheet' href='assets/css/register.css' type='text/css' media='all'/>

</head>
<body class="home_page">
<div class="header-wrapper">
	<div class="container">
		<div id="header">
			<div class="header-left">
				<div class="logo-wrap">
					<a href="#">
						<img class="logo-image" src="assets/img/logo.jpg" alt="">
					</a>
				</div>
				<span class="url-web">doanvanhay.com</span>
			</div>

			<div class="header-right">
				<div class="login-menu"><a href="#">Đăng Nhập</a> /
					<a href="#">Đăng Ký</a>
				</div>

				<form method="get" id="search-form" class="search-box" action="">
					<input type="text" placeholder="Tìm kiếm......" name="search" id="search" class="search-box-input"
						   onkeyup="buttonUp();">
					<input type="submit" class="search-box-submit" value="">
					<span class="search-box-icon"><i class="fa fa-search"></i></span>
				</form>
			</div>

		</div><!--#header-->
	</div><!--.container-->
</div>
<div class="main register">
	<div class="container">
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="#" method="post">
					<input class="text" type="text" name="Username" placeholder="Tài Khoản" required="">
					<input class="text email" type="email" name="email" placeholder="Email" required="">
					<input class="text" type="password" name="password" placeholder="Mật Khẩu" required="">
					<input class="text w3lpass" type="password" name="password" placeholder="Nhập Lại Mật Khẩu" required="">
					<input type="submit" value="Đăng Ký">
				</form>
				<p>Bạn đã có tài khoản? <a href="#"> Đăng nhập ngay!</a></p>
			</div>
		</div>
	</div>
</div>
<div class="footer-wrapper">
	<footer id="footer">
		<div class="container">
			<span class="copyright">Copyright © 2019</span>
		</div>
	</footer>
</div>
<a id="scroll-top">
	<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</a>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>